<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字体图标</title>
</head>
<body>
    <!-- 1.使用在线链接，步骤简单，但是一旦没网就GG -->
    <style>
        /* 加载阿里字体图标库文件 */
        /* @font-face {
            font-family: 'frankfont';  
            src: url('//at.alicdn.com/t/font_2072440_jzk2y82lcg.eot');
            src: url('//at.alicdn.com/t/font_2072440_jzk2y82lcg.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_2072440_jzk2y82lcg.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_2072440_jzk2y82lcg.woff') format('woff'),
            url('//at.alicdn.com/t/font_2072440_jzk2y82lcg.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_2072440_jzk2y82lcg.svg#frankfont') format('svg');
        } */
        /* 设置要采用阿里字体的类名 */
        /* .xFont{ 
            font-family: 'frankfont'; 
            font-size: 100px;
            color: #f00;
        } */
    </style>
    <!-- 使用字体图标 -->
    <!-- <span class="xFont">&#xe600;</span>
    <span class="xFont">&#xe601;</span>
    <span class="xFont">&#xe613;</span>
    <span class="xFont">&#xe608;</span> -->
    

        <!-- <style>
            @font-face {
  font-family: 'iconfont';  /* project id 2134907 */
  src: url('//at.alicdn.com/t/font_2134907_wj7hjslc59.eot');
  src: url('//at.alicdn.com/t/font_2134907_wj7hjslc59.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2134907_wj7hjslc59.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2134907_wj7hjslc59.woff') format('woff'),
  url('//at.alicdn.com/t/font_2134907_wj7hjslc59.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2134907_wj7hjslc59.svg#iconfont') format('svg');
}
            .titleIcon{
                font-family: 'iconfont';
            }
        </style>
        <p class="titleIcon">&#xe608;我的</p> -->




        
    
    <!-- 2.使用本地链接，步骤繁琐，但是没网也能用 -->
    <!-- <link rel="stylesheet" href="./css/iconfont.css">
    <style>
        .span1:hover{ color: #f00; }
    </style>
    <span class="frankfont span1">&#xe600;</span>
    <span class="frankfont">&#xe601;</span>
    <span class="frankfont">&#xe613;</span>
    <span class="frankfont">&#xe608;</span> -->

    <link rel="stylesheet" href="newCss/iconfont.css">
    <span class="iconfont">&#xe78c;</span>



</body>
</html>