<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D特效跑马灯</title>
    <style>
        *{ margin: 0; padding: 0; list-style: none; }
        .box{
            width: 300px; height: 200px;
            margin: 200px auto; position: relative;
            animation: rotateDH 5s linear infinite;
            transform-style: preserve-3d;
        }
        img{ width: 300px; height: 200px; position: absolute; }
        img:nth-child(1){ transform: rotateY(0deg) translateZ(300px); }
        img:nth-child(2){ transform: rotateY(60deg) translateZ(300px); }
        img:nth-child(3){ transform: rotateY(120deg) translateZ(300px); }
        img:nth-child(4){ transform: rotateY(180deg) translateZ(300px); }
        img:nth-child(5){ transform: rotateY(240deg) translateZ(300px); }
        img:nth-child(6){ transform: rotateY(300deg) translateZ(300px); }
        @keyframes rotateDH{
            from{ transform: rotateX(0deg) rotateY(0deg); }
            to{ transform: rotateX(360deg) rotateY(360deg); }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/jing1.jpg" alt="">
        <img src="./img/jing2.jpg" alt="">
        <img src="./img/jing3.jpg" alt="">
        <img src="./img/jing4.jpg" alt="">
        <img src="./img/jing5.jpg" alt="">
        <img src="./img/jing6.jpg" alt="">
    </div>
</body>
</html>