<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型</title>
</head>
<body>
    <!-- 1.标准盒子模型 -->
    <!-- <style>
        *{ margin: 0; padding: 0; float: left; }
        .div1{ 
            width: 100px; 
            height: 50px;
            border: 5px solid black;
            margin: 10px;
            padding: 20px;
        }
    </style>
    <div class="div1">这是div1</div> -->

    <!-- 2.盒子模型 边距百分比参照系选择 -->
    <!-- <style>
        *{ margin: 0; padding: 0; }
        .div1{ width: 300px; height: 200px; border: 5px solid black; }
        .div2{ width: 50px; height: 50px; border: 2px solid #999; 
            /* margin外边距水平方向百分比的参照系，是父元素的宽度 */
            /* 10% * 300px = 30px */
            /* margin-left: 10%; */
            
            /* margin外边距垂直方向百分比的参照系，仍然是父元素的宽度 */
            /* 20% * 300px = 60px */
            /* margin-top: 20%; */
        }
    </style>
    <div class="div1">
        <div class="div2">div2</div>
    </div> -->


    <!-- 3.怪异盒子模型 -->
    <!-- <style>
        *{ margin: 0; padding: 0; float: left; }
        .div1{ 
            width: 100px; 
            height: 60px;
            border: 5px solid black;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
    <div class="div1">这是div1</div> -->


    <!-- 4.1元素居中 margin:0 auto; 行不生效 块生效-->
    <!-- <style>
        .span1{ 
            width: 100px; 
            border: 5px solid black;
            /* display: block; */
            left: 0; right:0; bottom: 0; top:0; margin: auto; 
        }
        .div1{ 
            width: 100px; 
            height: 60px;
            border: 5px solid black;
            margin: 0 auto;
        }
    </style>
    <span class="span1">这是span1</span> 
    <div class="div1">这是div1</div> -->
    

    <!-- 4.2元素居中 transform+position 子在父定位生效-->
    <!-- <style>
        .span1{ 
            width: 100px; 
            border: 5px solid black;
            position: absolute;
            left: 50%; top: 50%; transform: translate(-50%,-50%);
        }
        .div1{ 
            width: 300px; 
            height: 150px;
            border: 5px solid black;
            position: relative;
        }
    </style>
    <div class="div1">这是div1
        <span class="span1">这是span1</span>
    </div> -->


    <!-- 4.3元素居中 position+margin负值 子在父定位生效-->
    <!-- <style>
        .span1{ 
            width: 200px; 
            border: 5px solid black;
            position: absolute;
            left: 50%; top: 50%; 
            margin-left: -105px; margin-top: -25px;
        }
        .div1{ 
            width: 300px; 
            height: 150px;
            border: 5px solid black;
            position: relative;
        }
    </style>
    <div class="div1">这是div1
        <span class="span1">这是span1</span>
    </div> -->




</body>
</html>