<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css帧动画animation与@keyframes</title>
</head>
<body>
    <!-- 1.一些基本概念 -->
    <!-- 桢、帧率、关键帧、动画、帧动画、fps -->
    <!-- 2.css中使用@keyframes来刻画关键帧 -->
    <!-- 3.css中使用animation来加载刻画的关键帧 -->
    


    <!-- 4.基础案例 -->
    <!-- <style>
        div{ width: 100px; height: 100px; border: 1px solid black; }
        /* div:hover{ animation-play-state: paused; } */
        .redDiv{ 
            background-color: #f00; 
            /* ps：匀速与变速的区别 */
            /* animation: divMove 3s linear forwards; */
            animation: divMove 3s linear forwards;
        }
        /* .greenDiv{  */
            /* background-color: #0f0; */
            /* animation: divMove 3s forwards; */
            /* animation: divMove 3s infinite; */
        /* } */

        @keyframes divMove{
            from{ margin-left: 0px; }
            to{ margin-left: 500px; }
        }
        /* @keyframes divMove{
            0%{ margin-left: 0px; margin-top: 0px; }
            50%{ margin-left: 500px; margin-top: 0px; }
            100%{ margin-left: 500px; margin-top: 500px; }
        } */
    </style>
    <div class="redDiv"></div>
    <div class="greenDiv"></div> -->


    <!-- 思考：钟摆效果？ -->
    <!-- 思考：CD播放效果？ -->
    <style>
        .ball{ 
            width: 100px; height: 100px; background: pink;
            position: relative; top: 400px; left: 200px;
            transform-origin: center -300px;
            border-radius: 50%;
            animation: clockKnock 5s linear infinite;
        }
        .ball::after{
            content: ""; display: block;
            width: 2px; height: 300px; background: pink;
            position: absolute;
            top: -300px; left: 50%;
        }
        @keyframes clockKnock{
            0%{ transform: rotate(0deg); }
            25%{ transform: rotate(15deg); }
            50%{ transform: rotate(0deg); }
            75%{ transform: rotate(-15deg); }
            100%{ transform: rotate(0deg); }
        }
    </style>
    <div class="ball"></div> 

</body>
</html>