<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=(device-width), initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css常见样式</title>
</head>
<body>
    <style>
        
        .header{
            border: 1px solid black;
            /* 尺寸 */
            /* width: 50%; */
            /* width: 50px; */
            /* min-width: 300px; */
            /* max-width: 300px; */
            
            /* 字体 */
            /* font-size: 30px; */
            /* font-style: italic; */
            /* font-weight: bold; */

            /* 文本 */
            /* text-align: center; */
            /* text-decoration: line-through; */
            /* text-decoration-color: red; */
            
            /* 背景 */
            /* width: 300px; */
            /* height: 200px; */
            /* color: #ff0000; */
            /* font-size: 30px; */
            /* background-color: #00ff00; */
            /* background-image: url("./img/frank2.jpg"); */
            /* background-repeat: no-repeat; */
            /* background-attachment: fixed; */
            /* background-position: center bottom; */
            /* background-size: contain; */

            /* 颜色 */
            /* color: rgba(red, green, blue, alpha) */
            /* color: rgb(red, green, blue) */
            /* color: #ff0099; */
            /* color: blueviolet; */

            /* 可见性 */
            /* display: inline;   block、inlinke-block、none */
            /* visibility: visible; */
            /* width: 300px; */
            /* height: 50px; */
                /* 单行文本溢出隐藏 */
            /* overflow: hidden; */
            /* word-wrap: break-word; */
            /* word-break: break-all; */
            /* text-overflow: ellipsis; */
            /* white-space: nowrap; */
                /* 多行文本溢出隐藏 */
            /* overflow: hidden;*/
            /* text-overflow: ellipsis;  */

            /* 杂项 */
            /* width: 300px; */
            /* height: 200px; */
            /* margin: 50px; */
            /* box-shadow: -5px -5px 3px 0 #999 inset; */
            /* border-radius: 50%; */
        }

        /* 可见性 */
        /* ul{ list-style: none; } */
        /* li:nth-child(1){ list-style: none; } */
        /* 背景 */
        /* body{ height: 3000px; } */
    </style>
    <!-- 可见性 -->
    <!-- <div class="header">这是头部here isheadhereisheadhereisheadhereisheadhereisheadhereisheadhere</div> -->
    <!-- 可见性 -->
    <!-- <div>这是另外一个div</div> -->
    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul> -->

    <div class="header">这是头部</div>
</body>
</html>