<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>08模块</title>
</head>
<body>
    
    <style>
        *{
            margin: 0; padding: 0;
        }
        .container{
            display: inline-block;
            margin: 100px;
        }
        .container::after{
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        /* 左边div样式 */
        .leftDiv{
            width: 640px;
            height: 360px;
            background-image: url("img/8-left.png");
            float: left;
            position: relative;
        }
        .priceOffIcon{
            width: 70px;
            height: 70px;
            background-color: rgb(237, 69, 130);
            border-radius: 50%;
            position: absolute;
            left: 17px;
            top: 14px;
            text-align: center;
            line-height: 70px;
            color: rgb(255, 231, 255);
        }
        /* 右边div样式 */
        .rightDiv{
            width: 640px;
            height: 360px;
            float: left;
            padding: 31px 52px;
            box-sizing: border-box;
        }
        .stopTime span{
            padding: 4px 3px 5px 3px;
            box-shadow: 1px 1px 2px rgb(221, 221, 221);
            font-size: 12px;
            color: rgb(254, 249, 251);
            font-weight: bold;
            background-color: rgb(199, 28, 96);
            border-radius: 4px;
        }
        .des{
            margin-top: 28px;
            line-height: 30px;
            color: rgb(150, 150, 150);
            font-size: 17px;
        }
    </style>

    <!-- 最外层容器 -->
    <div class="container">
        <div class="leftDiv">
            <div class="priceOffIcon">5.5折</div>
        </div>
        <div class="rightDiv">
            <div class="stopTime">
                <span>剩余：</span>
                <span>1小时</span>
                <span>22分</span>
                <span>36秒</span>
            </div>
            <p class="des">透过独家高端技术，将 24K 精纯金箔精炼成超威细的反光粒子，并注入妆前底霜内，带来持久保湿功效，绽放金光亮彩，成就年轻光感肌！</p>
            <div class="pro-info">
                <span class="orangeColor"></span>
                <span class="grayColor"></span>
            </div>
            

        </div>
    </div>


    
</body>
</html>