<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多级导航布局</title>
</head>
<body>

    <style>
        *{ margin: 0; padding: 0; list-style: none; }
        .nav{ border: 1px solid orange; display: inline-block; position: relative; }
        .nav-subCont{ 
            display: none;
            position: absolute;
            bottom: -280px;
            right: -604px;
            border: 2px solid blue;
            width: 600px;
            height: 300px;
        }
        .nav li{ padding-left: 20px;  }
        .nav span{ padding: 0 10px 0 15px; }
        .nav li:hover .nav-subCont{ display: block; }

    </style>
    <h2>主题市场</h2>
    <ul class="nav">
        <li>
            <a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a>
            <span> > </span>
            <div class="nav-subCont">内容1</div>
        </li>
        <li><a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a><span> > </span><div class="nav-subCont">内容2</div></li>
        <li><a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a><span> > </span><div class="nav-subCont">内容3</div></li>
        <li><a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a><span> > </span><div class="nav-subCont">内容4</div></li>
    </ul>














    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <style>
        *{ margin: 0; padding: 0; list-style: none; }
        .nav-list{ width: 188px; border: 1px solid #f90; position: relative; }
        .nav-item{ padding-left: 20px; }
        .nav-item a{ color: #333; text-decoration: none; }
        .nav-item:hover{ background: #FFE4DC; }
        .nav-item:hover a{ color: #FF5000; text-decoration: underline; }
        .nav-item:hover .nav-info{ display: block; }
        .nav-info{ display: none; width: 715px; height: 520px; border: 2px solid #00f; position: absolute; top: 0; left: 188px; }
        .nav-item-rightarrow{ float: right; margin-right: 10px; color: #999; }
    </style>
    <h2 class="nav-title">主题市场</h2>
    <ul class="nav-list">
        <li class="nav-item">
            <a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a>
            <span class="nav-item-rightarrow">&gt;</span>
            <div class="nav-info">内容1</div>
        </li>
        <li class="nav-item">
            <a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a>
            <span class="nav-item-rightarrow">&gt;</span>
            <div class="nav-info">内容2</div>
        </li>
        <li class="nav-item">
            <a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a>
            <span class="nav-item-rightarrow">&gt;</span>
            <div class="nav-info">内容3</div>
        </li>
        <li class="nav-item">
            <a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a>
            <span class="nav-item-rightarrow">&gt;</span>
            <div class="nav-info">内容4</div>
        </li>
    </ul> -->




    <!-- 凸型结构 -->
    <!-- <style>
        *{ margin: 0; padding: 0; list-style: none; }
        .nav-list{
            width: 188px;
            border: 1px solid #f90;
            position: relative;
        }
        .nav-item{ padding-left: 20px; }
        .nav-item a{ color: #333; text-decoration: none; }
        .nav-item:hover{ 
            background: #FFE4DC;
            border: 2px solid #00f;
            margin: -2px 0 -2px -2px;
            border-right: 0px solid transparent;
        }
        .nav-item:hover a{ color: #FF5000; text-decoration: underline; }
        .nav-item:hover .nav-info{ display: block; }
        .nav-info{ 
            display: none;
            width: 715px; height: 520px; border: 2px solid #00f;
            position: absolute;
            top: -2px;
            left: 188px;
        }
        .nav-item-rightarrow{
            float: right;
            padding-right: 10px;
            color: #999;
            /* 右箭头右边设置覆盖 */
            position: relative;
            z-index: 10;
            margin-right: -2px;
        }
        .nav-item:hover .nav-item-rightarrow{
            /* 右箭头悬停时白色有边框 */
            border-right: 2px solid #fff;
        }
    </style>

    


    <h2 class="nav-title">主题市场</h2>
    <ul class="nav-list">
        <li class="nav-item">
            <a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a>
            <span class="nav-item-rightarrow">&gt;</span>
            <div class="nav-info">内容1</div>
        </li>
        <li class="nav-item">
            <a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a>
            <span class="nav-item-rightarrow">&gt;</span>
            <div class="nav-info">内容2</div>
        </li>
        <li class="nav-item">
            <a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a>
            <span class="nav-item-rightarrow">&gt;</span>
            <div class="nav-info">内容3</div>
        </li>
        <li class="nav-item">
            <a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家居</a>
            <span class="nav-item-rightarrow">&gt;</span>
            <div class="nav-info">内容4</div>
        </li>
    </ul> -->
</body>
</html>