<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(1)css含义-由来和作用</title>
</head>
<body>
    <!-- 
        1.CSS样式表含义
            css，即【cascading style sheet】。翻译为层叠样式表
            是一种能对HTML页面添加样式的文件格式。
        2.CSS样式表的由来
            html太丑，太low，太不直观
            一帮志愿者团队提交了一种更简易编写html的规范，并最终被采纳
     -->
    <!-- <style>
        .header{ 
            border: 5px solid pink;
            color: #ff0000;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }
    </style>
    <div class="header">这是页面的头部</div> -->



    <!-- 
        3.CSS样式表的作用
            能够让html呈现的更加多样化
            能够让页面开发以更小的代价实现。
     -->
     <!-- <style>
        .header{ 
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }
        .normal{
            border: 5px solid black;
            color: #000000;
        }
        .spring{
            border: 5px solid pink;
            color: #ff0000;
        }
        .children{
            border: 5px solid yellow;
            color: cyan;
        }
    </style> -->
    <link rel="stylesheet" href="./css/(1)base.css">
    <!-- <link rel="stylesheet" href="./css/(1)normal.css"> -->
    <!-- <div class="header normal">这是页面的头部</div> -->
    
    <link rel="stylesheet" href="./css/(1)children.css">
    <div class="header children">这是页面的头部</div>
</body>
</html>