<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript" src="images/wx_public.js" /></script>
	<script language="javascript">
		var wanxipublic = new WanxiPublicTop({

			title: "列表鼠标特效2-上下分屏",	//文档标题
			time: "2018-12-28",	//时间
			student: "",			//学生
			teacher: '胡涛',		//老师
			adviser: ''			//班主任

		});
	</script>
	<!-- 代码开始 -->
	<div class="wx-public-des">
		<b style="font-size: 18px">内容居中 display: flex; align-items: center; justify-content:center;</b>

		<div class="clear"></div>
	</div>


	<script type="text/javascript" src="js/jquery-3.3.1.min.js" /></script>
	<style>
		html,
		body,
		div {
			margin: 0 auto;
			padding: 0;
			position: relative;
		}

		ul,
		li {
			list-style: none;
		}

		.wrap {
			margin: 10px auto;
			width: 1400px;
		}

		.clear {
			clear: both;
			display: block;
		}

		.list {
			margin: 0 -8px;
		}

		.list li {
			width: 33.333%;
			float: left;
		}

		.list li .box {
			margin: 8px;
			display: block;
			position: relative;
			overflow: hidden
		}

		.list li .box img {
			width: 100%;
			display: block
		}

		.list li .layer {
			position: absolute;
			left: 0;
			width: 100%;
			height: 50%;
			display: block;
			background: rgba(0, 0, 0, 0.6);
			text-align: center;
			display: flex;
			align-items: center;
		}
		.list li .layer1 { top:0; }
		.list li .layer2 { bottom: 0;	}

		.list li .layer3 {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			text-align: center;
			opacity: 1;
			font-size: 24px;
		}

	</style>
	<div class="clear"></div>
	</div>
	<div class="wrap">
		<ul class="list keyframeslist">
			<li>
				<a href="#" class="box">
					<img src="images/house01.jpg">
					<div class="layer layer1"></div>
					<div class="layer layer2"></div>
					<div class="layer3">新一代信息技术</div>
				</a>
			</li>
			<li>
				<a href="#" class="box">
					<img src="images/house02.jpg">
					<div class="layer layer1"></div>
					<div class="layer layer2"></div>
					<div class="layer3">融创·香璟臺</div>
				</a>
			</li>
			<li>
				<a href="#" class="box">
					<img src="images/house03.jpg">
					<div class="layer layer1"></div>
					<div class="layer layer2"></div>
					<div class="layer3">龙湖·九里晴川</div>
				</a>
			</li>
		</ul>
		<div class="clear"></div>
	</div>

<script>
		$(function () {

			$(".list li").hover(function () {

				$(this).find(".layer1").stop().animate({ "height": "0" });
				$(this).find(".layer2").stop().animate({ "height": "0" })
				$(this).find(".layer3").stop().animate({ "opacity": 0 })

			}, function () {

				$(this).find(".layer1").stop().animate({ "height": "50%" });
				$(this).find(".layer2").stop().animate({ "height": "50%" });
				$(this).find(".layer3").stop().animate({ "opacity": 1 });

			})

		})

	</script>

</body>

</html>