由来
    互联网始于1969年的美国，又称因特网。
    是美军在[ARPA]（[阿帕网]，[美国国防部研究计划署]制定的协定下，首先用于军事连接，
    后将美国西南部的[加利福尼亚大学]分校、
    [斯坦福大学]研究学院、UCSB（[加利福尼亚大学]）和
    [犹他州大学]的四台主要的计算机连接起来。
    这个协定由[剑桥大学]的BBN和MA执行，在1969年12月开始联机。

    1989年，在普及互联网应用的历史上又一个重大的事件发生了。
    蒂姆·伯纳斯·李和其他在欧洲粒子物理实验室的人
    这些人在[欧洲粒子物理研究所]非常出名，提出了一个分类互联网信息的协议。
    这个协议，1991年后称为[WWW]，
    基于[超文本协议]――在一个文字中嵌入另一段文字的-连接的系统，
    当你阅读这些页面的时候，你可以随时用他们选择一段文字[链接]。

发展
    经过二十多年的发展，HTML已经成为IT时代最重要的技术！HTML标准经历了如下版本更换：
        1.超文本置标语言(第一版)——在1993年6月发为互联网工程工作小组 (IETF)工作草案发布（并非标准）.
        2.HTML 2.0——1995年11月作为RFC 1866发布，在RFC 2854于2000年6月发布之后被宣布已经过时
        3.HTML 3.2——1996年1月14日，W3C推荐标准
        4.HTML 4.0——1997年12月18日，W3C推荐标准
        5.HTML 4.01（微小改进）——1999年12月24日，W3C推荐标准

    HTML5草案的前身名为Web Applications 1.0。
    於2004年被WHATWG提出，於2007年被W3C接纳，并成立了新的HTML工作团队。
    在2008年1月22日，第一份正式草案已公布,预计将在2010年9月正式向公众推荐。
    WHATWG表示该规范是目前正在进行的工作，仍须多年的努力。