<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML标签使用</title>
		<style>
			.image {
				width: 100px;
				height: 100px;
				border: solid 1px #c0c0c0;
			}

			table {
				border: solid 1px black;
				border-collapse: separate;
				border-spacing: inherit;
			}
			tr td {
				border: solid 1px black;
				box-sizing: border-box;
			}
			.button {
				text-align: center;
			}
			.button td {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.box {
				width: 507px;
			}

			td:nth-child(1) {
				padding-left: 10px;
			}
			td:nth-child(2) {
				padding: 10px;
			}
			input[type='radio'] {
				position: absolute;
				opacity: 0;
			}
			input[type='radio'] + label::before {
				display: inline-block;
				content: '\a0';
				background: rgb(102, 102, 102);
				background-image: linear-gradient(#ededed, #dedede);
				width: 10px;
				height:10px;
				/* padding: 3px; */
				border: 1px solid rgb(102, 102, 102);
				border-radius: 50%;
				margin-right: 5px;
				/* line-height: 82px; */
				overflow: hidden;
			}
			input[type='radio']:checked + label::before {
				border: 1px solid rgb(102, 102, 102);
				background:transparent;
				background-size:2px 2px ;
				background-image: #666;
				padding: 5px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!--目标  第一个盒子 -->
			<div class="target">
				<h1>开启我的WEB前端之旅</h1>
				<h2>目标：项目经验提升</h2>
				<p>姓名：<span>魏文苹</span></p>
				<p>头像：</p>
				<div class="image">
					<img
						style="width: 100%; height: 100%"
						src="./images/headphoto.jpg"
						alt=" "
					/>
				</div>
				<p>时间:<i>2020年</i>21<sup>th</sup>世纪，将历时4个月<sub>左右</sub></p>
				<hr />
			</div>
			<!-- 特点 第二个盒子 -->
			<div class="trait">
				<!-- 集训特点 -->
				<h2>集训的特点</h2>
				<p>“我是&lt;q&gt; [引用]&lt;/q&gt;,下面是无序列表ul,li”</p>
				<ul>
					<li><strike>少量练习</strike> ><b>大量练习</b></li>
					<li><strike>间隔练习</strike> ><b>集中练习</b></li>
					<li><strike>理论过多</strike> ><b>实战项目</b></li>
					<li><strike>独自学习</strike> ><b>参与团队</b></li>
					<li><strike>学习零散</strike> ><b>系统规划</b></li>
					<li><strike>被动学习</strike> ><b>主动学习</b></li>
					<li><strike>缺乏环境</strike> ><b>模拟工作流程</b></li>
					<li><strike>重在强行记忆</strike> ><b>重在掌握方法</b></li>
				</ul>
				<!-- 递进方式 -->
				<h2>集训递进方式</h2>
				<p>“我是&lt;q&gt; [引用]&lt;/q&gt;,下面是有序列表ol,li”</p>
				<ol>
					<li>电脑端项目</li>
					<li>移动端项目</li>
					<li>前后端分离项目</li>
					<li>响应式项目</li>
					<li>Ul框架项目</li>
					<li>Vue框架项目</li>
					<li>小程序项目</li>
				</ol>
				<!-- 集训过程 -->
				<h2>集训过程分基础班、项目班</h2>
				<p>“我是&lt;q&gt; [引用]&lt;/q&gt;,下面是dl>dt>dd表格”</p>
				<dl>
					<dt>基础班</dt>
					<dd>写电脑端、移动端、响应式</dd>
					<dd>写插件</dd>
					<dd>写jq框架</dd>
				</dl>
				<dl>
					<dt>项目班</dt>
					<dd>用前端UI框架做项目</dd>
					<dd>用Vue框架做项目</dd>
					<dd>用小程序做项目</dd>
				</dl>
				<hr />
			</div>
			<!-- 个人信息 第三个盒子 -->
			<div class="msg">
				<h2>个人资料填写</h2>
				<p>我是 “[引用]”,下面是from表单table表格</p>

				<table>
					<tr>
						<td><b>用户名:</b></td>
						<td><input type="text" placeholder="只能是数字字母下划线" /></td>
					</tr>
					<tr>
						<td><b>密码:</b></td>
						<td><input type="password" placeholder="密码框" /></td>
					</tr>
					<tr>
						<td><b>性别:</b></td>
						<td>
							<input type="radio" name="sex" id="male" checked="checked" />
							<label for="male">男</label>
							<input class="radio" type="radio" id="female" name="sex" />
							<label for="female">女</label>
						</td>
					</tr>
					<tr>
						<td><b>年龄:</b></td>
						<td><input type="number" placeholder="数字框" /></td>
					</tr>
					<tr>
						<td><b>邮箱:</b></td>
						<td><input type="email" /></td>
					</tr>
					<tr>
						<td><b>学历:</b></td>
						<td><input type="text" placeholder="只能是数字字母下划线" /></td>
					</tr>
					<tr>
						<td><b>学过哪些:</b></td>
						<td>
							<input type="checkbox" checked="checked" />C语言
							<input type="checkbox" />JAVA <input type="checkbox" />PHP
							<input type="checkbox" />Python <input type="checkbox" />数据库
						</td>
					</tr>
					<tr>
						<td><b>想学哪些扩展:</b></td>
						<td>
							<select multiple>
								<option selected value="">SVG</option>
								<option value="">Canvas</option>
								<option value="">Class类</option>
								<option value="">MySQL</option>
								<option value="">HTML</option>
								<option value="">CSS</option>
								<option value="">ajax</option>
							</select>
							*多选
						</td>
					</tr>
					<tr>
						<td><b>已经会:</b></td>
						<td>
							<ul>
								<li>HTML</li>
								<input type="checkbox" checked="checked" id="understand" />
								<label for="understand">熟悉</label>
								<li>CSS</li>
								<input type="radio" checked="checked" name="css" id="css_1" />
								<label for="css_1">基本使用</label>
								<input type="radio" name="css" id="css_2" />
								<label for="css_2"> 高级应用</label>
								<input type="radio" name="css" id="css_3" />
								<label for="css_3">能制作精美页面</label>
								<li>Javascript</li>
								<input type="radio" checked="checked" name="js" id="js_1" />
								<label for="js_1">基础认知</label>
								<input type="radio" name="js" id="js_2" />
								<label for="js_2">能写特效</label>
								<input type="radio" name="js" id="js_3" />
								<label for="js_3">能封装插件</label>
								<li>Bootstrap</li>
								<input
									type="radio"
									checked="checked"
									name="boot"
									id="learn_1"
								/>
								<label for="learn_1">了解</label>
								<input type="radio" name="boot" id="item_1" />
								<label for="item_1">能做项目</label>
								<li>Vue</li>
								<input type="radio" checked="checked" name="vue" id="learn_2" />
								<label for="learn_2">了解</label>
								<input type="radio" name="vue" id="item_2" />
								<label for="item_2">能做项目</label>
								<li>小程序</li>
								<input
									type="radio"
									checked="checked"
									id="learn_3"
									name="applet"
								/>
								<label for="learn_3">了解</label>
								<input type="radio" name="applet" id="item_3" />
								<label for="item_3">能做项目</label>
							</ul>
						</td>
					</tr>
					<tr>
						<td><b>留言:</b></td>
						<td>
							<textarea
								class="notes"
								name=""
								id=""
								cols="30"
								rows="10"
								style="width: 373px; height: 80px"
							></textarea>
						</td>
					</tr>
					<tr>
						<td><b>阅读协议:</b></td>
						<td>
							<iframe
								src="./empty.html"
								frameborder="1"
								style="width: 373px; height: 135px"
							></iframe>
						</td>
					</tr>
					<tr class="button">
						<td class="box" colspan="2">
							<button type="reset">重填</button>
							<button type="submit">提交</button>
						</td>
					</tr>
				</table>
				<hr />
			</div>
			<p>&copy;版权所有万息岗前集训中心</p>
		</div>
	</body>
</html>
