<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<script type="text/javascript" src="images/wx_public.js"/></script>
<script language="javascript">
	var wanxipublic = new WanxiPublicTop({
		
		title	: "clock1_css_animation",	//文档标题
		time	: "2018-11-14",	//时间
		student	: "刘瑞琪",			//学生
		teacher	: '胡涛',		//老师
		adviser	: ''			//班主任
		
	});
</script>
<div class="wx-public-des">
<pre><strong>知识点：</strong>
background-size:100% 100%; //背景比例 background-size:横向 纵向; 用百分比、值、auto
transform:scale(0.8,0.8); //放大比例 transform:scale(横向,纵向); 用小数
.swing {
	transform : rotate(-30deg); //默认旋转角度
	transform-origin : 3px top; //旋转的起始点
	animation : swing 1s infinite; //动画 1秒 一直循环
}
@keyframes swing { /* 摇摆动画 */
	0% { transform : rotate(-30deg); }
	50% { transform : rotate(30deg); }
	100% { transform : rotate(-30deg); }
}</pre>

	<div class="clear"></div>
</div>
<!-- 以上代码请勿删除 -->

	<style>
	
	.clock { width: 400px; height: 400px; border-radius:50%; border: 16px #FF999A solid; background: #fff; margin: 0 0 0 700px; box-shadow: 0 0 36px rgba(0,0,0,0.3); position:relative;}	
		
	.dial  {width:100%; height:100%; position:relative; position:absolute; top:0; left:0; z-index: 1;}
		
	.dial div { width: 0px; height: 200px; position: absolute;left: 200px; top: 0;
		transform: rotate(0deg);
		transform-origin: bottom right;}
		
	.dial div i { float: left; margin-top: 20px; margin-left: -10px; font-style: normal; width: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 18px;}
		
	.dial div:after { position: absolute; content: ''; background: #FF7B7D; width: 2px; height: 8px; left: -1px; top: 0;}
		
		
	.dial div.five:after/*大圈圈*/ { position: absolute; content: ''; width: 3px; height: 18px; left: -2px; top: 0; background: #FF999A; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;}

		
	.second { width: 1px; height: 200px; background: #FF999A; position: absolute; left: 200px; margin-top: 30px; z-index: 99; 
		transform:rotate(0deg);
		transform-origin:center 170px;}
		
	.second:after { content:''; position:absolute; width:20px; height:20px; background:#FF7B7D; border-radius:50%; bottom:20px; left:-10px;}
		
	.minute {width:2px; height:140px; background:#8b8b8d; position:absolute; left:199px; margin-top:60px; z-index:98;
		transform:rotate(12deg);
		transform-origin:center bottom;
		animation:minute 60s linear infinite;}
		
	.hour {width:6px; height:100px; position:absolute; left:197px; margin-top:100px; z-index:97; background:#333; border-top-left-radius:3px; border-top-right-radius:3px;
		transform:rotate(2deg);
		transform-origin:center bottom;
		animation:minute 60s linear infinite;}
		
	.right-hand { width:90px; height: 10px; position:absolute; left: 400px; top:200px; background: #FF999A; z-index: -1;border-top-right-radius: 5px; border-bottom-right-radius: 5px; box-shadow: 0 0 36px rgba(0,0,0,0.3); 
		transform-origin:3px top;
		animation:swing 1s infinite;}
	
	.left-hand { width:90px; height: 10px; position:absolute; right:400px;top:200px; background: #FF7B7D; z-index: -1; border-top-left-radius: 5px; border-bottom-left-radius: 5px; box-shadow: 0 0 36px rgba(0,0,0,0.3); 
		transform-origin:right 3px;
		animation:swing3 1s infinite;}
	
	.tail { width: 10px; height: 90px; position: absolute; left: 197px; top:400px; background:#FF999A-; z-index: -1;
		/*从中间开始摆      x   y */
		transform-origin:3px top;
		animation:swing 1s infinite;}
	
	.tail:after { content: ''; position: absolute; bottom: -15px; left: -10px; width: 30px; height: 30px; background: #FF7B7D; border-radius: 50%;}
	
	.ear1	{ width: 100px; height: 100px; border: 10px #FF999A solid; position:absolute; z-index: -1;transform:rotate(10deg); border-radius:20%; box-shadow: 0 0 36px rgba(0,0,0,0.3); 
		transform-origin:3px right;
		animation:swing2 0.5s infinite;}
	
	.ear2 	{ width: 100px; height: 100px; border: 10px #FF7B7D solid; position:absolute; left:280px;z-index: -1; border-radius:20%; transform:rotate(-10deg); box-shadow: 0 0 36px rgba(0,0,0,0.3);
		transform-origin:3px left;
		animation:swing2 0.5s infinite;}
	
	@keyframes swing {
		0%  { transform:rotate(-30deg);}
		50% { transform:rotate(30deg);}
		100%{ transform:rotate(-30deg);}
	}
	@keyframes swing2 {
		0%  { transform:rotate(-36deg);}
		50% { transform:rotate(36deg);}
		100%{ transform:rotate(-3deg);}
	}
	@keyframes swing3 {
		0%  { transform:rotate(30deg);}
		50% { transform:rotate(-30deg);}
		100%{ transform:rotate(30deg);}
	}
</style>
	<div class="clock">		
		<div class="dial"   id="dial"></div>
		<div class="second" id="second"></div>
		<div class="minute" id="minute"></div>
		<div class="hour"	id="hour"></div>
		
		<div class="right-hand"></div>
		<div class="left-hand"></div>
		<div class="tail"></div>
		
		<div class="ear1">  </div>
		<div class="ear2">  </div>
		
	</div>
<script>
	
	function $(idname){
		return document.getElementById(idname);
	}
	//获取
	var myDate = new Date();//time
	var hour   = myDate.getHours();
	var minute = myDate.getMinutes();
	var second = myDate.getSeconds();
	//计算
	hourDeg   = 360 * (hour%12) / 12;
	minuteDeg = 360 * minute / 60;
	secondDeg = 360 * second / 60;
	//初始化
	$("hour")  .style.transform = "rotate(" + hourDeg   + "deg)";
	$("minute").style.transform = "rotate(" + minuteDeg + "deg)";
	$("second").style.transform = "rotate(" + secondDeg + "deg)";
	
	var Deg = 0;
	
	for(var i = 0 ; i < 60; i++){
		
		var ke = document.createElement("div");
		
		var hourNum = i / 5 ; //每五个一大格
		if(hourNum == 0) hourNum = 12;//第一个数是12
		
		if(i%5==0){//每五格一个大刻度
			ke.className = "five";
			ke.innerHTML = "<i>" + hourNum + "</i>";
		}
		//角度
		ke.style.transform = "rotate("+ Deg + "deg)";
		
		$("dial").appendChild(ke);
		
		Deg = Deg + 6;//一小格+6度
	}

	var tagI = $("dial").getElementsByTagName("i");
	
	for(var i = 0 ; i<12; i++){
		
		tagI[i].style.transform = "rotate(" + -i * 30 + "deg)";
	}
	
	function loopSecond(){
		
		baseHourDeg   = 360 * (hour%12) / 12;
		baseMinuteDeg = 360 * minute / 60;
		secondDeg     = 360 * second / 60;
		
		minuteDeg = baseMinuteDeg + (6 *  second / 60);
		hourDeg   = baseHourDeg   + (30 * minute / 60);
		
		$("second").style.transform = "rotate(" + secondDeg + "deg)";
		$("minute").style.transform = "rotate(" + minuteDeg + "deg)";
		$("hour").style.transform = "rotate(" + hourDeg + "deg)";
		
		second += 1 ;
		
		if(second > 60){
			second  = 1;
			minute += 1;
		}
		
		if(minute==60){
			minute = 0;
			hour  += 1;
		}
		
		setTimeout(function(){	loopSecond();},1000);
	}
	
	 loopSecond();
</script>
</body>
</html>
