<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动</title>
</head>
<body>
    
    <!-- 浮动与清除浮动 空白元素法-->
    <!-- <style>
        .div1{ width: 100px; height: 100px; border: 1px solid black; float: left;}
        .div2{ width: 200px; height: 200px; border: 1px solid black; float: right;}
        .father{ border:1px solid black; }
        .clear{ clear: both; }
    </style>
    <div class="father">
        <div class="div1">这是div1</div>
        <div class="div2">这是div2</div> 
        <div class="clear"></div> 
    </div> -->


    <!-- 浮动与清除浮动 父级添加overflow：hidden -->
    <!-- <style>
        .div1{ width: 100px; height: 100px; border: 1px solid black; float: left;}
        .div2{ width: 200px; height: 200px; border: 1px solid black; float: right;}
        .father{ border:1px solid black; overflow: hidden; }
    </style>
    <div class="father">
        <div class="div1">这是div1</div>
        <div class="div2">这是div2</div> 
        <h1>asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd</h1>
    </div> -->


    <!-- 浮动与清除浮动 父级伪元素::after添加clear:both -->
    <!-- <style>
        .div1{ width: 100px; height: 100px; border: 1px solid black; float: left;}
        .div2{ width: 200px; height: 200px; border: 1px solid black; float: right;}
        .father{ border:1px solid black; }
        .father::after{ content: ""; clear: both; display: block; height: 0; visibility: hidden;}
    </style>
    <div class="father">
        <div class="div1">这是div1</div>
        <div class="div2">这是div2</div> 
    </div> -->


</body>
</html>