<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表布局</title>
</head>
<body>
    <!-- 准备工作 与 套壳子思想 -->
    <!-- 
        页面中解决尺寸问题大都可以通过套壳子来解决
        如果没能解决，只能说明你壳子套的不对或者套的还不够多
    -->
    <!-- <style>
        *{ margin: 0; padding: 0; list-style: none; }
        .news li{
            float: left;
            /* background: #bbb; */
            /* 1.当设置宽度50%的时候，直接对li设置margin-left会导致页面尺寸变形*/
            /* 但是又不想对li设置具体的宽度值，因为页面尺寸有可能发生变化 */
            /* margin-right: 10px; */
            margin-top: 10px;
            width: 50%;
        }
        .news-layer{
            /* 3.对li里面的壳子设置margin，这样对li整体外部不会受到影响 */
            /* 同理为了方便看到具体轮廓，对layer设置背景 */
            margin: 10px 10px;
            background: #f66;
        }
    </style>
    <ul class="news"> -->
        <!-- <li>标题1</li>
        <li>标题2</li>
        <li>标题3</li>
        <li>标题4</li>
        <li>标题5</li>
        <li>标题6</li>
        <li>标题7</li>
        <li>标题8</li> -->
        <!-- 2.所以要对li内容区套壳子 -->
        <!-- <li><div class="news-layer">标题1</div></li>
        <li><div class="news-layer">标题2</div></li>
        <li><div class="news-layer">标题3</div></li>
        <li><div class="news-layer">标题4</div></li>
        <li><div class="news-layer">标题5</div></li>
        <li><div class="news-layer">标题6</div></li>
        <li><div class="news-layer">标题7</div></li>
        <li><div class="news-layer">标题8</div></li>
    </ul> -->





    <!-- 等间距布局 -->
    <!-- <style>
        *{ margin: 0; padding: 0; list-style: none; }
        .news{
            /* 1.查看ul具体情况，发现出现了margin击穿 */
            /* background: skyblue; */
            /* 2.解决margin击穿，保证ul内部与外部互不影响 */
            overflow: hidden;
            /* 3.因为每一个li之间的距离由两个li的左右margin叠加而成 
                 所以如果想要等间距布局，就需要在ul整体的左右两边添加margin 
                 作为欠缺10px的补偿。
            */
            margin: 10px 10px;
        }
        .news li{
            float: left;
            /* 5.最后去掉颜色，再看效果。 */
            /* 记得把news和li的背景颜色都去掉，仅保留layer的颜色 */
            /* background: #bbb; */
            /* 4.由于间距是20px（双倍li边距 10px*2），为了保持宽高距离一致*/
            /* 改动li的上边距 */
            /* 注意，此时因为li内部有layer的存在，所以这个改动对li内部毫无影响 */
            /* 套壳子的好处 */
            /* margin-top: 10px; */
            /* margin-top: 20px; */
            width: 50%;
        }
        .news-layer{
            margin: 10px 10px;
            background: #f66;
        }
    </style> -->
    <!-- <ul class="news">
        <li><div class="news-layer">标题1</div></li>
        <li><div class="news-layer">标题2</div></li>
        <li><div class="news-layer">标题3</div></li>
        <li><div class="news-layer">标题4</div></li>
        <li><div class="news-layer">标题5</div></li>
        <li><div class="news-layer">标题6</div></li>
        <li><div class="news-layer">标题7</div></li>
        <li><div class="news-layer">标题8</div></li>
    </ul> -->





    <!-- 贴边布局 -->
    <!-- <style>
        *{ margin: 0; padding: 0; list-style: none; }
        .news{
            overflow: hidden;
            /* background: skyblue; */
            /* 
                1.想要贴边，就要想办法把左右两边的margin干掉 
                  因为两边的margin是news和li合并组成的
                  所以，我们可以通过设置new的负值来抵消li的正值实现
            */
            /* margin: 0 10px; */
            margin: 0 -10px;
            /* 
                2.伴随带来了宽度溢出的问题
                  原因是
                    两个宽度50%的元素+左右li中间部分合并的margin值>100%
                  解决的思路仍然是【套壳子】
             */
        }
        .news li{
            float: left;
            margin-top: 20px;
            width: 50%;
        }
        .news-layer{
            margin: 0 10px;
            background: #f66;
        }
        /* 4.wrap设置overflow:hidden。没什么好说的 */
        /* 带来的好处：百分比布局能够响应式处理页面 */
        .wrap{
            overflow: hidden;
            /* 5.根据我们案例01的大小来看，宽度可以规定，并且居中显示 */
            /* 并且每一排拜访的li个数改为4个 */
            width: 1000px;
            margin: 0 auto;
        } 
        .container{
            background: skyblue;
            padding-top: 100px;
            padding-bottom: 100px;

        }
    </style> -->
    <!-- 3.套壳子解决宽度溢出 -->
    <!-- <div class="container">
        <div class="wrap">
            <ul class="news">
                <li><div class="news-layer">标题1</div></li>
                <li><div class="news-layer">标题2</div></li>
                <li><div class="news-layer">标题3</div></li>
                <li><div class="news-layer">标题4</div></li>
                <li><div class="news-layer">标题5</div></li>
                <li><div class="news-layer">标题6</div></li>
                <li><div class="news-layer">标题7</div></li>
                <li><div class="news-layer">标题8</div></li>
            </ul>
        </div> 
    </div> -->



    <!-- 实现案例01 -->
    <!-- <style>
        *{ margin: 0; padding: 0; list-style: none; }
        .container{
            background: #F9BB00;
            padding-top: 200px;
            padding-bottom: 100px;
        }
        .wrap{ width: 1050px; margin: 0 auto; }
        .news{ 
            /* overflow: hidden;  */
            /* margin: 0 -10px; */
            /* background: #999; */
        }
        .news::after{ content: ""; display: block; clear: both; }
        .news li{ float: left; width: 20%; }
        .news-layer{ 
            background: #fff;
            height: 180px; 
            border-radius: 50%;
            margin: 15px;
            position: relative;
        }
        .news-layer span{ 
            position: absolute; width: 100px; height: 100px; 
            border-radius: 50%; left: 50%; top: 50%; margin-left: -50px; /* background: #f60; */ margin-top: -50px; text-align: center; line-height: 100px; }
        .news-layer p{
            position: absolute;
            bottom: -38px;
            /* background: pink; */
            left: 0;
            right: 0;
            text-align: center;
            color: #fff;
        }
    </style>
    <div class="container">
        <div class="wrap">
            <ul class="news">
                <li><div class="news-layer">
                    <span>标题1</span>
                    <p>网站建设</p>
                </div></li>
                <li><div class="news-layer"><span>标题2</span>
                    <p>网站建设</p></div></li>
                <li><div class="news-layer"><span>标题3</span></div></li>
                <li><div class="news-layer"><span>标题4</span></div></li>
                <li><div class="news-layer"><span>标题5</span></div></li>
            </ul>
        </div>
    </div> -->


    <!-- 完整代码 -->
    <!-- <style>
        *{ margin: 0; padding: 0; list-style: none; }
        .section{  background: #F9BB00; padding: 100px 0;  }
        .wrap{ width: 1050px; margin: 0 auto;}
        .news::after{ content: ""; display: block; clear: both; }
        .news li{ float: left; width: 20%; }
        .news-layer{ 
            background: #fff;
            height: 180px; 
            margin: 15px;
            position: relative;
            border-radius: 50%;
        }
        .news-layer span{ position: absolute; width: 100px; height: 100px; border-radius: 50%; left: 50%; top: 50%; margin-left: -50px; /* background: #f60; */ margin-top: -50px; text-align: center; line-height: 100px; }
        .news-layer p{ 
            position: absolute; bottom: -30px; left: 0; right: 0; text-align: center; color: #fff;
        }
    </style> -->
    <!-- <div class="section">
        <div class="wrap">
            <ul class="news">
                <li><div class="news-layer">
                    <span>标题1</span>
                    <p>网站建设</p>
                </div></li>
                <li><div class="news-layer"><span>标题2</span></div></li>
                <li><div class="news-layer"><span>标题3</span></div></li>
                <li><div class="news-layer"><span>标题4</span></div></li>
                <li><div class="news-layer"><span>标题5</span></div></li>
            </ul>
        </div>
    </div> -->
    
</body>
</html>