<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(5)-选择器类型3</title>
</head>
<body>
    <!-- 
        1.基本使用
        悬停选择器      :hover
        触发选择器      :active
    -->
    <style>
        /* a{ font-size: 35px; } */
        /* a:link{ color: #f00; } */
        /* a:visited{ color: #ff0; } */
        /* a:hover{ background-color: #0ff; } */
        /* a:active{ color: #00f; } */

        /* div:link{ color: #f00; }
        div:visited{ color: #ff0; }
        div:hover{ background-color: #0ff; }
        div:active{ color: #00f; } */

        /* button:hover{ color: #f00; } */
        /* button:active{ font-size: 20px; } */
    </style>
    <!-- <a href="#">这是一个测试选择器的超级链接</a>
    <div>这是一个测试选择器的div</div>
    <button>这是一个测试选择器的button，页面中一般不推荐使用</button> -->



        <!-- <style>
    
            .box{
                width: 300px;
                height: 300px;
                border: 3px solid black;
                position: relative;
            }
            .innerDiv{
                width: 200px;
                height: 200px;
                background-color: orange;
                display: none;
                position: absolute;
                left: 303px;
            }
            .box:hover .innerDiv{
                display: block;
            }
        </style>
        <div class="box">
            <div class="innerDiv">
                <p>asdasd</p>
                <a href="#">asdasd</a>
            </div>
        </div> -->




    <!-- 
        2.基本使用
        伪元素选择器
            ::before
            ::after
        ps:伪元素并非是真正的html元素，因此再特性上和html元素存在区别
    -->
    <!-- <style>
        div::before{ 
            content: "这是before的内容";
            display: inline;
            color: #f00;
        }
        div::after{
            content: "这是after的内容";
            display: inline;
            color: #00f;
        }
    </style>
    <div>这是一个万能的div，这次用来测试伪元素</div> -->





    <!-- 3.伪元素清除浮动 -->
    <style>
        .content{ border: 1px solid black; }
        .content::after{ 
            content: "";
            display: block;
            height: 0px;
            visibility: hidden;
            clear: both;
        }
        .leftbox{ width: 100px; height: 100px; border: 1px solid black; float: left;}
        .rightbox{ width: 200px; height: 200px; border: 1px solid black; float: right;}
    </style>
    <div class="content">
        <div class="leftbox">leftbox</div>
        <div class="rightbox">rightbox</div>
    </div>
</body>
</html>