
客户-商务-策划-设计师-WEB前端-后端-测试-维护运营

1、文档尺寸  宽1920，高不限，分辨率72

2、工作区域、图层

->按空格不松，拖拽
->Ctrl+R 调出标尺
->Ctrl+; 辅助线
->Tab  隐藏显示面板
->F 全屏
->Z(Zoom) 放大/缩小  按住Alt
->V 移动
->选择图层，自动选择图层
->Ctrl+T 自由变换， 在信息面板(F8)能看到宽高

【颜色】
RGB => Red Green Blue
16进制  0-f => #14916a  红绿蓝   #000000  #ffffff   #00ffff
rgb 0-255 => rgb(20,145,106)    rgb(0,0,0) rgb(255,255,255)
rgba 0-255 => rgba(20,145,106, 0.85) rgba(0,0,0,1) rgba(255,255,255,0)  透明度0-1 =》 0.85

3、文字 Text、文字取色、多行文本需要行高

4、背景取色
	有透明色的图  不透明度还原到100%， 取rgb 使用的时候使用rgba

5、图片
C: Cut 裁剪

500K  200K  合并、转为智能对象、编辑、  如果有混合选项fx 把边框、投影去掉、栅格化和栅格化样式
有遮罩层的：先合并图层 Ctrl + E
有投影的：先去掉投影
(1)、图片转换为智能对象
(2)、右键编辑内容
(3)、保存

6、导出  Ctrl+Alt+Shift+S 导出为WEB所用格式

7、命名 英文

8、栅格化和栅格化样式后 ctrl+U 着色  ，改图标颜色

Alt + Shift + 退格键 填充整个图形v为前景色
Ctrl + Shift + 退格键 填充整个图形为背景色 

保存图片
图片类型：gif、jpg、png
图形简单色彩少建议用gif
图形大复杂使用jpg
透明图必须用png
小图：50K
大图：200K

Ctrl + Alt+ 退格 填充前景色
Ctrl + Shift + 退格 填充前景色