<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>pet</title>
		<link rel="stylesheet" href="./css/pet.css" />
	</head>
	<style>
		.container {
			width: 1660px;
			height: 560px;
			background: #f7f7f7;
			box-shadow: 5px 5px 5px 3px #f3f3f3;
			padding: 70px 192px;
			box-sizing: border-box;
		}

		.inner_contain {
			display: flex;
		}
		.left,
		.right {
			width: 50%;
			height: auto;
		}
		img {
			width: 628px;
			height: 393px;
		}
		.read {
			width: 230px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			color: #1cb19c;
			border-radius: 50px;
			font-weight: bold;
			box-shadow: -1px 0px 0px 0px #f6f6f6, 0px -1px 1px 0px #f6f6f6,
                0px 5px 5px 3px #e0e0e0, 0px -1px 0px 0px #f6f6f6;
                margin: 0 auto; 
                margin-top: 30px;
		}
		.circle {
			display: flex;
			justify-content: space-between;
            width: 126px;
            margin: 0 auto; 
            margin-top: 35px;
		}

		span {
			display: inline-block;
			width: 14px;
			height: 14px;
			background: transparent;
			border: solid 1px #1cb19c;
            border-radius: 50%;
		}
		.circle span:nth-child(1) {
            background: #1cb19c;
		}
		.left {
			padding: 15px;
		}
		.left p {
			color: #999999;
			text-align: center;
			font-size: 14px;
            line-height: 26px;
            margin-top: 25px;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
	</style>
	<body>
		<div class="container">
			<div class="inner_contain">
				<div class="left">
					<h1>老年狗狗在饮食上需要特别注意的事项</h1>
					<p>
						老年的狗狗的确是各方面都需要注意，因为毕竟年纪大了，身体各方面都在退化中，肯定不似青年狗
						狗那么年富力强的。特别需要引起主人去注意的有这么几点:
						1.平时的活动与锻炼; 2.体检与防疫; 3. 生活各方面的习惯。
					</p>
					<div class="read">READ MORE</div>
					<div class="circle">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="right">
					<img src="./images/pet.jpg" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
