<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css样式导览</title>
</head>
<body>
    <style>
        .header{
            /* 尺寸 */  
            width: 400px;
            height: 100px;
            /* 字体 */
            font-size: 30px;
            /* 文本 */
            text-align: center;
            text-decoration: line-through;
            /* 背景 */
            background-color: skyblue;
            /* 颜色 */
            color: #ff0000;
            /* 可见性 */
            /* display: none; */
            /* 边距 */
            /* margin: 50px 10px;
            padding: 50px 10px; */
            /* 浮动 */
            /* float: right; */
            /* 定位 */
            /* position: absolute;
            bottom: 20px; */
        }
    </style>
    <div class="header">这是页面头部</div>
</body>
</html>